
.image-wrapper
    min-width: 300px
    margin-bottom: $spacer-2
    @media all and (min-width: 600px)
        align-self: flex-start
        margin-right: $spacer-3
    @media all and (min-width: 1200px)
        margin-right: $spacer-4
    @media all and (min-width: 1700px)
        margin-right: $spacer-5
.about-content-wrapper
    display: flex
    flex-direction: column
    align-items: center
    @media all and (min-width: 675px)
        flex-direction: row
        align-items: flex-start
        justify-content: center
.about-subtitle
    color: $text-gray
    @include p-text
p
    margin-bottom: $spacer-3
    @include p-text
.about-paragraph-wrapper
    max-width: 950px
.about-links-wrapper
    @include row-between
    margin-top: $spacer-2
    @media all and (min-width: 900px)
        flex-direction: column
        justify-content: center
        align-items: center
.paragraph-links-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    @media all and (min-width: 900px)
        flex-direction: row
        justify-content: space-between
        min-width: 110px
        
