@keyframes fade-in
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)

.animated-line
    display: flex
    line-height: $text-3
    padding-top: $spacer-1
    animation: 3s ease-in-out both fade-in

@for $j from 1 through 10
    .animated-codeblock
        &:nth-child(#{$j})
            animation-delay: $j * 3s

@for $i from 1 through 15 
    .animated-line
        &:nth-child(#{$i})
            animation-delay: $i * 0.04



@function tabs($amount)
    $result: $spacer-3 * $amount
    @return $result


.animated-tabs-1
    padding-left: tabs(1)

.animated-tabs-2
    padding-left: tabs(2)

.animated-tabs-3
    padding-left: tabs(3)

.animated-tabs-4
    padding-left: tabs(4)

.animated-tabs-5
    padding-left: tabs(5)


.animated-codeblock
    padding-top: $spacer-3


.animated-letter
    padding-right: $spacer-letter

.animated-container
    width: 100vw
    height: 90vh
    background-color: $color-animation-dark
    display: flex
    justify-content: center
    align-items: center

.animation-one
    color: #00efe3

.animation-two
    color: #fefefe

.animation-three
    color: #ef6c00

.animation-four
    color: #ef0083

.animated-word
    padding-left: $spacer-word