*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit
    cursor: pointer

.container
    min-height: 100vh
    max-width: 100vw
    overflow-x: hidden
    dispay: flex
    height: 100%
    margin: 0
    padding: 0
    background-color: $colors-dark-background

@keyframes content-animate-in
    0%
        transform: translateY(105%)
        opacity: 0%
    100%
        transform: translateY(0)
        opacity: 100%

@keyframes content-no-scroll
    0% 
        overflow-Y: hidden
    99% 
        overflow-Y: hidden
    100%
        overflow-Y: visible


main
    height: 100%
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    font-family: $font
    animation: content-no-scroll 0.35s ease-out
    section
        margin: $spacer-2
        padding: $spacer-3
        align-self: center
        max-width: $max-content-width
        width: 100%
        background-color: $colors-accent-2-dark-muted
        h2, h3, h4, p, span, image, ul, li, div, article
            animation: content-animate-in 0.35s ease-out
        @include text-body
        @media all and (min-width: 425px)
            margin: $spacer-2 $spacer-3
        @media all and (min-width: 825px)
            margin: $spacer-3 $spacer-4
        @media all and (min-width: 900px)
            padding: $spacer-3 $spacer-4
        .section-title, h2
            margin-bottom: $spacer-1
            @include text-title
        .main-title
            font-size: $text-6
       


    




h1, h3
    font-family: $title-font
    letter-spacing: 2px

footer
    @include row-between
    color: white
    background-color: black
    border: 1px solid black
    width: inherit
    padding: $spacer-2
    align-items: flex-end
    p
        font-size: $text-2
        font-family: $title-font
        letter-spacing: .15rem
    a
        display: flex
        justify-content: flex-end
        align-items: flex-end
        font-size: $text-3
        &:hover >*
            color: $color-accent


