
.blog-error-wrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    align-items: center
    height: 50vh
    padding: $spacer-2
    color: $colors-white
    div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        flex: 2
        span
            padding-top: $spacer-2
            cursor: pointer
   
.blog-wrapper
    section
        display: flex
        flex-direction: column
        h3
            font-size: $text-5
            line-height: calc(1.1 * $text-5)
            color: $colors-white
            margin-bottom: $spacer-1
            @media all and (min-width: 850px)
                margin-top: $spacer-6
        h4
            font-size: $text-3
            line-height: calc(1.4 * $text-3)
            margin: $spacer-3 0
        .post-body-wrapper
            height: 100%
            display: flex
            flex-direction: column
            margin-top: $spacer-2
        ul
            list-style: none
        .date-posted
            font-size: $text-1
            line-height: calc(1.4 * $text-1)
            font-weight: bold
        .link-text
            font-size: $text-1
            line-height: calc(1.4 * $text-1)
        a
            font-weight: bold
            &:hover, &:focus, &:active
                color: $colors-accent-2
        p:last-of-type
            padding-bottom: 0
        figcaption
            font-size: $text-1
            line-height: calc(1.4 * $text-1)
            align-self: center
            text-align: center
            margin-top: $spacer-1
        figure
            margin: $spacer-2 0 $spacer-3