
@keyframes button-underline-color
    0%
        background-color: $colors-white
    100%
        background-color: $accent-blue

@keyframes button-underline-color-out
    0%
        background-color: $accent-blue
    100%
        background-color: $colors-white

    


.base-button-wrapper
    padding: $spacer-1
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    @media all and (min-width: 600px)
        padding: $spacer-1 $spacer-2
    @media all and (min-width: 900px)
        padding: $spacer-1 $spacer-2 $spacer-1 $spacer-4
    .base-button-content:after
        content: ""
        top: 65%
        height: 1.5px
        width: 0%
        left: 0
        animation: button-underline-color-out 0.3s ease-in
        transition: 0.3s ease-in all .01s
        borderRadius: 50%
    &:hover .base-button-content:after
        background-color: $accent-blue
        content: ""
        width: 100%
        position: absolute
        left: 300
        top: -14
        transition: $default-transition
    .base-button-content
        cursor: pointer
        line-height: 70px
        position: relative
        display: inline-block
        text-align: center
        align-self: center
        &:hover
            color: $accent-blue
        text-decoration: none 
        &:after
            content: ""
            position: absolute
    #active
        color: $accent-blue
        &:after
            background-color: $accent-blue
            content: ""
            width: 100%
            position: absolute
            left: 300
            top: -14
            transition: $default-transition


.rectangle-button
    outline: none
    border: 2px solid $text-dark-gray
    @include p-text
    padding: $spacer-2
    cursor: pointer
    &:hover, &:focus, &:active
        color: $accent-blue
    