.contact-content-wrapper
    @media all and (min-width: 900px)
        flex-direction: row
        justify-content: space-between
        display: flex
        .about-links-wrapper
            margin-top: $spacer-2
            min-width: 35px
            @media all and (min-width: 675px)
                @include link-col  
                margin-left: $spacer-4

    form
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        margin-bottom: $spacer-4
        p
            color: $accent-4
        .loading
            background-color: $accent-4
            cursor: not-allowed
        .error-wrapper
            height: 25px
            @media all and (min-width: 600px)
                height: 40px
            display: flex
            justify-content: center
            align-items: center
            padding: $spacer-1 0
            span
                font-size: $text-1
                line-height: calc($text-1 * $line-height-constant)
                letter-spacing: 1px
                color: $accent-3
                font-weight: 500
                @media all and (min-width: 700px)
                    margin-left: 85px
        fieldset
            outline: none
            border: none
            display: flex
            flex-direction: column
            padding-top: $spacer-2
            @media all and (min-width: 600px)
                padding-top: $spacer-3
            @media all and (min-width: 425px)
                justify-content: space-between
                align-items: center
                flex-direction: row
            label
                width: 65px
                color: $colors-off-white-text
                margin-bottom: $spacer-1
                @media all and (min-width: 425px)
                    margin-bottom: 0
                @media all and (min-width: 700px)
                    width: 85px
            input, textarea
                flex: 3
                width: 100%
                font-size: $text-1
                line-height: calc($text-1 * $line-height-constant)
                padding: $spacer-1
                outline: 0
                border: 0
                font-family: $font
                letter-spacing: 0.3px
            input:focus, input:active, textarea:focus, textarea:active
                outline: 2px solid $accent-2
            textarea
                min-height: 150px
                height: 200px
                font-family: $font
        button
            margin-left: 0
            cursor: pointer
            @media all and (min-width: 700px)
                margin-left: 85px
            background-color: $accent-1
            border: 0
            padding: $spacer-2
            outline: 0
            border: 2px solid $accent-1
            color: $colors-white
            border-radius: 4px
            border: 2px solid $accent-4
            transition: $default-transition
            &:focus, &:active, &:hover
                background-color: $accent-4
                transition: $default-transition
                border: 2px solid $accent-4
        

        .complete-wrapper
            width: 100%
            justify-content: center
            align-items: center
            text-align: center
            font-size: $text-4
            line-height: calc($text-4 * $line-height-constant)
            flex-direction: column  
            display: flex
            margin-top: $spacer-4
        .base-button-wrapper
            flex: 2

                