@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;500&family=Nanum+Gothic&display=swap')

$color-accent: #00B0FF
$color-accent-dark: #002FFF
$color-animation-dark: #121212
$colors-animation-orange: #ef6c00
$colors-dark-background: #121212
$colors-white: #fff
$accent-1: #304ffe
$accent-2: #7a7cff
$accent-3: #0026ca

$background-light-gray: #f5f5f5
$background-mid-gray: #e0e0e0
$background-gray: #4f717b
$text-dark-blue: #4f7474

$text-dark-gray: #001f27

$accent-red: #f4614f
$accent-red-alt: #bb2d26

$accent-blue: #265ba0
$accent-yellow: #827012
$accent-yellow-alt: #b49e43



$accent-4: mix($colors-white, $accent-3, 45%)
$colors-accent-1: #880e4f
$colors-accent-1-dark: #005538
$colors-accent-1-light: #a9e3d8
$colors-accent-2: #009aaf
$colors-accent-2-dark: mix($colors-dark-background, $colors-accent-2, 65%)
$colors-accent-2-dark-muted: transparentize($colors-accent-2-dark, 0.65)
$colors-accent-2-light: #d4eef2
$colors-mixed-accent: mix($colors-accent-1, $colors-accent-2, 66%)

$colors-accent-text: mix($colors-white, $accent-3, 45%)
$colors-off-white-text: mix($colors-white, $colors-accent-2-dark, 60%)
$colors-text-gray: #727976


$default-transition: 0.3s ease-in all

$text-gray: #616161


$spacer-word: 0.5rem
$spacer-letter: 0.08rem
$spacer-1: 0.25rem
$spacer-2: 0.625rem
$spacer-3: 1.25rem
$spacer-4: 2rem
$spacer-5: 2.75rem
$spacer-6: 4rem


$font: 'Nanum Gothic', sans-serif
$title-font: 'Fira Sans', sans-serif

$text-0-5: 0.75rem
$text-1: 0.875rem
$text-2: 1rem
$text-3: 1.25rem
$text-4: 1.5rem
$text-5: 2.125rem
$text-6: 3rem

$letter-spacing-1: 0.25px
$letter-spacing-2: 0.5px

$letter-spacing-5: 1.25px

$button-width-sm: 92px
$button-width: 136px
$button-width-lg: 136px

$border-width: 2px
$border-radius: 4px

$max-content-width: clamp(950px, 1100px, 1300px)
$line-height-constant: 1.4
