$row-to-column: 605px

header
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    padding: $spacer-1 
    width: 100%
    transition: 5s ease height
    max-height: 90px
    &::after
        background-color: $accent-blue
        content: ""
        width: 100%
        position: absolute
        height: 1.5px
        top: 100px
        left: -30px
        transition: $default-transition
        
        
    h1
        color: $text-dark-gray
        flex: 1
        font-weight: 600
        letter-spacing: 2.4px
        font-size: $text-5
        @media all and (min-width: 770px)
            font-size: $text-6
            padding-top: $spacer-1
        @media all and (min-width: $row-to-column)
            width: 100%
    div div span
        text-size: $text-0-5
        font-weight: 300
        letter-spacing: 0.6px
    @media all and (min-width: 605px)
        @include row-between
        min-height: 10vh
        padding: 0 $spacer-3
    @media all and (min-width: 640px)
        padding: 0 $spacer-4
    @media all and (min-width: 1600px)
        padding: $spacer-2 $spacer-6
    .header-title-link-wrapper
        display: flex
        flex: 1
        justify-content: space-between
        width: inherit
        padding: 0 $spacer-1
        max-width: clamp(290px, 450px, 620px)
        @media all and (min-width: 500px)
            padding: 0 $spacer-2
     
            


        