.projects-wrapper
    width: 100%
    height: inherit
    display: flex
    flex-direction: column
    justify-content: center
    padding: $spacer-3
    .project-wrapper
        min-height: 10vh
    h3
        color: $colors-white
    section
        height: 100%
        align-items: center
        overflow-x: hidden
        overflow-y: hidden
        width: 100%
        margin: $spacer-4 $spacer-2 $spacer-2
        h3
            font-size: $text-5
            line-height: calc($line-height-constant * $text-5)
        .stack-wrapper
            display: flex
            width: auto
            height: inherit
            justify-content: space-between
            max-width: 500px
            @media all and (min-width: 850px)
                justify-content: space-evenly
            span
                color: $text-dark-blue
                letter-spacing: 0.2px
                min-width: 40px
                padding: 0 $spacer-1
                @media all and (min-width: 750px)
                    font-size: $text-2
        .links-wrapper
            flex: 1
            min-width: 150px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: $spacer-2
            ul
                height: 100%
                li
                    height: 100%
                    .project-links
                        font-weight: 600
                        font-family: $title-font
    ul
        list-style: none
    .landscape-top-wrapper
        display: flex
        flex-direction: column
        .link-wrapper
            justify-content: space-evenly
    .project-content-wrapper
        display: flex
        width: 100%
        flex-direction: column
        padding: $spacer-1 0
        border-radius: 3px
        .inner-content-wrapper
            display: flex
            flex-direction: column
            @media all and (min-width: 600px)
                flex-direction: row
            ul
                display: flex
                align-items: flex-start
                justify-content: flex-start
        @media all and (min-width: 900px)
            flex-direction: row
        p:first-of-type
            padding-left: $spacer-2
            padding-top: 0
            margin-top: 0
        p
            margin-bottom: 0
            color: $colors-text-gray
            font-size: $text-1
            margin-top: $spacer-2
    .project-link
        min-width: 95px
        margin: $spacer-1
        height: 20px
        border-radius: 4px
        span
            font-size: $text-1
            color: $accent-blue


    
            
    .lg-horizontal
        display: flex
        flex-direction: column
   
.portrait-top-wrapper
    .links-stack-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        padding: $spacer-3 0 $spacer-1

.title-stack-wrapper
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: $spacer-2
    border-bottom: 2px solid $accent-red
    @media all and (min-width: 400px)
        h3
            margin-right: $spacer-2

    ul
        flex: 3
        height: 100%
        display: flex
        align-items: center
        
.image-link-wrapper
    div
        border: 2px solid $accent-blue
        border-radius: 10px
        overflow: hidden