.about-wrapper
    margin-top: $spacer-3
    .about-subtitle
        color: $text-gray
        @include p-text
    p
        margin-top: $spacer-3
        @include p-text

.about-links-wrapper
    @include row-between
