.animation-one
    color: green

.animation-two
    color: pink

.animation-three
    color: orange

.animated-word
    padding-left: $spacer-word

.animation-line
    display: flex
    line-height: $text-3

@function tabs($amount)
    $result: $spacer-3 * $amount
    @return $result


.animated-tabs-1
    padding-left: tabs(1)

.animated-tabs-2
    padding-left: tabs(2)

.animated-tabs-3
    padding-left: tabs(3)

.animated-tabs-4
    padding-left: tabs(4)

.animated-tabs-5
    padding-left: tabs(5)


.animated-codeblock
    padding-top: $spacer-3

