*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    min-height: 100vh
    dispay: flex
    height: 100vh
    margin: 0
    padding: 0



main
    height: 100%
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: $font
    section
        padding: $spacer-2


header
    min-height: 100vh
    width: 100vw
    background-color: red
    margin: 0





.base-button-wrapper
    @include button



footer
    @include row-between
    width: 100%
    padding: $spacer-2
    font-size: $text-3
    align-items: flex-end
    a
        display: flex
        justify-content: flex-end
        align-items: flex-end
