
.blog-temp-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: stretch
    height: 100vh
    .blog-temp-content-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 50vh
        span a
            color: $colors-animation-orange
   