
$color-accent: red




$spacer-1: 0.25rem
$spacer-2: 0.625rem
$spacer-3: 1.25rem
$spacer-4: 2rem
$spacer-5: 2.75rem

$font: Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

$text-1: 00.625rem
$text-2: 0.875rem
$text-3: 1.25rem

$button-width: 100px

$border-width: 2px
$border-radius: 4px

