/* Quick Flexbox Mixins */

@mixin row-between 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

@mixin row
    display: flex
    align-items: center
    flex-wrap: wrap

@mixin column-center
    display: flex
    flex-direcion: column
    justify-content: center
    align-items: center


/* Font Mixins */
@mixin p-text
    font-size: $text-2
    line-height: 1.5


/* UI Element Mixins */

@mixin border 
    border-radius: $border-radius
    border: $border-width solid $color-accent

@mixin button-size
    padding: $spacer-2 $spacer-1
    width: $button-width-sm
    height: 25px
    @media all and (min-width: 600px)
        padding: $spacer-2
        width: $button-width
        font-size: $text-2
        height: 40px
    @media all and (min-width: 800px)
        width: $button-width-lg



@mixin button
    @include border
    @include row-between
    @include button-size
    color: $color-accent
    font-size: $text-1
    letter-spacing: 0.6px
    margin-top: $spacer-2
    
    .arrow
        transform: scale(1.3)

    