.project-wrapper
    margin-bottom: $spacer-4
    display: flex
    flex-direction: column
    .title-desc-wrapper
        @include row
        margin-bottom: $spacer-1
        h3
            padding-right: $spacer-3
        p
            @include p-text
            margin-top: $spacer-1
    .link-wrapper
        @include row-between
        flex-wrap: wrap
    .stack-wrapper
    
        @include row-between
        max-width: 500px